# suppress inspection "UnusedProperty" for whole file
kotlinVersion=1.8.0
gradlePublishPluginVersion=1.0.0
dockerJavaVersion=3.2.14
serializationVersion=1.5.0-RC
ktorVersion=2.2.3
logbackVersion=1.4.5
junitVersion=5.9.2
liquibaseVersion=4.19.0
sqliteDriversVersion=3.40.0.0
xzVersion=1.9
graalvmVersion=0.9.19