# suppress inspection "UnusedProperty" for whole file
kotlinVersion=1.5.31
gradlePublishPluginVersion=0.15.0
dockerJavaVersion=3.2.12
serializationVersion=1.3.0
ktorVersion=1.6.4
logbackVersion=1.2.6
junitVersion=5.8.1
liquibaseVersion=4.4.3
sqliteDriversVersion=3.36.0.2